<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madyan Eka Septian</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto+Slab:wght@200;400;600&display=swap');

      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Quicksand', sans-serif;
      }

      main {
        width: 50vw;
        margin-inline: auto;
      }

      .article-border {
        padding-inline: 1.875rem;
        padding-bottom: 1.25rem;
        border: 1px solid #f16634;
        border-radius: 25px;
      }

      .article-background {
        background-color: #f16634;
        color: white;
      }

      .logo-section {
        display: flex;
        align-items: baseline;
        justify-content: right;
        column-gap: 0.625rem;
      }

      img.hacktiv8-logo {
        height: 2rem;
      }

      img.prakerja-logo {
        height: 1.5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <article class="article-border article-background">
        <h1>Hacktiv8 Web Tugas 1</h1>
        <p>
          Saya mengikuti kelas sertifikasi ini untuk mengukur diri saya apakah
          ilmu yang telah saya pelajari sudah mendekati kelayakan sebagai
          programmer web pemula atau belum, sekaligus untuk belajar hal teknis
          maupun non-teknis yang mungkin saya lewatkan semasa belajar secara
          otodidak.
        </p>
        <p>
          Saya percaya bahwa untuk menjadi programmer handal, kuncinya adalah
          rasa ingin tahu. Niat tersebut akan menstimulasi saya agar selalu
          mencari tahu kekurangan dalam diri serta memaksa diri saya sendiri
          untuk berkembang menjadi lebih baik demi menjadi programmer andal.
          <strong
            >Singkatnya, saya tidak bisa mengukur berapa lama waktu yang
            dibutuhkan untuk menjadi ahli, tetapi setidaknya saya membutuhkan
            kurang lebih satu bulan untuk memantapkan pengetahuan tentang
            fundamental pemrograman web melalui kelas ini.</strong
          >
        </p>
        <p>
          Dengan mengikuti pelatihan ini, saya berharap dapat memperoleh ilmu
          baru dan mampu menerapkannya dalam proyek nyata sehingga dapat
          meningkatkan rasa percaya diri saya dalam melamar pekerjaan.
        </p>
        <div class="logo-section">
          <img
            class="hacktiv8-logo"
            src="images/logo/hacktiv8_logo.svg"
            alt="Hacktiv8 Logo"
          />
          <img
            class="prakerja-logo"
            src="images/logo/prakerja_logo.svg"
            alt="Prakerja Logo"
          />
        </div>
      </article>
    </main>
  </body>
</html>
